<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 600px;
            width: 1000px;
            background-color:lightgreen;
            margin-left: 300px;
            margin-top: 70px;
        }
        .b{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 30px;
            margin-left: 55px;
            
        }
        .b1{
            
            height: 450px;
            width:250px ;
            display: grid;
        justify-content: center;
        background-color:white;
        border-radius: 20px;
        }
        .b2{
            
            height: 450px;
            width:250px ;
            display: grid;
        justify-content: center;
        background-color:white;
        border-radius: 20px
        }
        .b3{
           
            height: 450px;
            width:250px ;
        background-color:white;
        border-radius: 20px; 

        }
        img{
            border-radius: 50px;
            margin-left: 45px;
            margin-top: 10px;
        }
.m1{
    margin-bottom: 40px;
    margin-top: -80px;
    margin-left: 20px;
}
.m2{
    margin-left: 20px;
    margin-top: 20px;
}
    </style>
</head>
<body>
   <div class="box">
    <h1 style="text-align: center;">TEAM</h1>
    <p style="text-align: center;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores repudiandae harum facilis aperiam, iure possimus cum doloremque eum sed? Distinctio id ab neque voluptatum blanditiis aut accusantium adipisci corporis!</b></p>
    <div class="b">

      <div class="b1"><img src="./ram.jpg"><pre><b>
        Ram Pothineni
        Film Actor</b></pre>
        
        <p style="text-align: center; margin-bottom: 100px; color: darkslategray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem quam quisquam quia eveniet, non aliquam iusto ex mollitia eaque labore illum.</p>
        <img class="m1" src="./fb.jpg" height="50px" width="200px" >
    </div>

       <div class="b2" ><img src="./nani.jpg"><pre>
        <b>
         Natural Star Nani
         Film Actor</b></pre>
        <p style="text-align: center; margin-bottom: 100px; color: darkslategray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cum deserunt quo maxime cupiditate dolor enim numquam soluta veritate.</p>
        <img class="m1" src="./fb.jpg" height="50px" width="200px" >
    </div>
        <div class="b3"><img src="./justein.jpg"><pre>
            <b>
          Justin Bieber
          pop Singer</b></pre>  
         <p style="text-align: center; margin-top: 28px; color: darkslategray;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, deserunt nesciunt amet impedit incidunt aliquid unde quod tempore.</p>
            <img class="m2" src="./fb.jpg" height="50px" width="200px" >
    </div>
    </div>
   </div>
</body>
</html>